<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4db8663170d24cf6acafe6bd37db5bc1" Name="Diagram1">
        <EntityTypeShape EntityType="SMSMODEL.studinfo" PointX="0.5" PointY="0.5" Width="1.5" />
        <EntityTypeShape EntityType="SMSMODEL.stdmarksDetail" Width="1.5" PointX="2.875" PointY="0.5" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>