<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SMSMODEL" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="SMSentities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="studinfoes" EntityType="SMSMODEL.studinfo" />
    <EntitySet Name="stdmarksDetails" EntityType="SMSMODEL.stdmarksDetail" />
  </EntityContainer>
  <EntityType Name="studinfo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" Type="Int32" />
    <Property Name="stuname" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="fathername" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="mothername" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="address" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="contactNo" Type="Int32" />
    <Property Name="email" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="DepartMent" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="stdmarksDetail">
    <Key>
      <PropertyRef Name="idNumber" />
    </Key>
    <Property Name="idNumber" Type="Int32" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DeppartMent" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="grade" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="cgpa" Type="Double" />
    <Property Name="courses" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="semester" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
</Schema>