<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SMSMODEL.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="StdInfo">
    <Key>
      <PropertyRef Name="idNumber" />
    </Key>
    <Property Name="idNumber" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="varchar" MaxLength="50" />
    <Property Name="fatherName" Type="varchar" MaxLength="50" />
    <Property Name="motherName" Type="varchar" MaxLength="50" />
    <Property Name="address" Type="varchar" MaxLength="50" />
    <Property Name="contactNo" Type="int" />
    <Property Name="Email" Type="varchar" MaxLength="50" />
    <Property Name="DeppartMent" Type="varchar" MaxLength="50" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'SSM.dbo.stdmarksDetails' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="stdmarksDetails">
    <Key>
      <PropertyRef Name="idNumber" />
    </Key>
    <Property Name="idNumber" Type="int" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="50" />
    <Property Name="DeppartMent" Type="varchar" MaxLength="50" />
    <Property Name="Email" Type="varchar" MaxLength="50" />
    <Property Name="grade" Type="varchar" MaxLength="50" />
    <Property Name="cgpa" Type="float" />
    <Property Name="courses" Type="varchar" MaxLength="50" />
    <Property Name="semester" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="SMSMODELStoreContainer">
    <EntitySet Name="StdInfo" EntityType="Self.StdInfo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="stdmarksDetails" EntityType="Self.stdmarksDetails" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
[stdmarksDetails].[idNumber] AS [idNumber], 
[stdmarksDetails].[name] AS [name], 
[stdmarksDetails].[DeppartMent] AS [DeppartMent], 
[stdmarksDetails].[Email] AS [Email], 
[stdmarksDetails].[grade] AS [grade], 
[stdmarksDetails].[cgpa] AS [cgpa], 
[stdmarksDetails].[courses] AS [courses], 
[stdmarksDetails].[semester] AS [semester]
FROM [dbo].[stdmarksDetails] AS [stdmarksDetails]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>